

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/ProjectWithActorsN2")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/ProjectWithActorsN2")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Level/FirstLevel.FirstLevel
GameDefaultMap=/Game/Level/FirstLevel.FirstLevel

